Package: com.local.webkitcompat
Version: 1.3.9
Architecture: iphoneos-arm64
Maintainer: Local
Installed-Size: 420
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: debs/com.local.webkitcompat_1.3.9_iphoneos-arm64.deb
Size: 29366
MD5sum: e3710d77dca6632f0316ef990ad724d0
SHA1: c6c64b9d6ccc93fb56bbf62524a4a4ea02697131
SHA256: 48cc6791254a589e24eb9bed2d9e10719646e518087ab63f4d66567b888709bb
Section: Tweaks
Description: Fixes iOS 16.3 JavaScript compatibility issues by transpiling class static blocks to older syntax. v1.3.7: VERBOSE LOGGING - logs every request, timing, headers, transpilation details to /var/mobile/Library/Preferences/com.local.webkitcompat.log
Author: Local
Name: WebKitCompat

Package: com.local.webkitcompat.roothide
Version: 1.1.0-roothide
Architecture: iphoneos-arm64e
Maintainer: Local
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.local.webkitcompat.roothide_1.1.0-roothide_iphoneos-arm64e.deb
Size: 18946
MD5sum: 1ce5e445d3319717230da68dd27bc570
SHA1: ba7b42544103b1b0a966f16eb1ba6b806c0887e8
SHA256: c9c1e8d87dc39c2dfb35015069b862e27a63827684546456de1bbeafbdeda648
Section: Tweaks
Description: Fixes iOS 16.3 JavaScript compatibility issues by transpiling class static blocks to older syntax. Also can simulate 16.3 on 16.4+ for testing. (ROOTHIDE VERSION)
Author: Local
Name: WebKitCompat (ROOTHIDE)

Package: com.zeroxjf.bartype
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: zeroxjf <zeroxjf@repo>
Installed-Size: 680
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), ws.hbang.common (>= 2.0)
Filename: debs/com.zeroxjf.bartype_1.0.1_iphoneos-arm64.deb
Size: 161656
MD5sum: 71654954890b7154a09f7d5a31cf87a7
SHA1: aecf97efabe01c6c3c932e1b2101384822486ed4
SHA256: ddbb92832cfba98cf6f3dd58d341e4224dbe082361d00f07bf8cf45901480521
Section: Tweaks
Description: System-wide dynamic typing indicator for Messages. Meet TypeMillennium, the prodigal son of TypeCentury. Adds a dynamic typing indicator just below the notch (Dynamic Island support coming soon). When someone is typing to you in Messages, the indicator appears. Tapping the indicator opens the conversation; swiping dismisses it. Works in the stock Messages app. Supports iOS 16 (tested on iPhone 13 Pro), with more device and version support on the way. Please submit feedback or crash reports via Settings or contact me on X (https://twitter.com/zeroxjf). Buy me a coffee: https://paypal.me/JohnFranks224
Author: zeroxjf
Name: TypeMillennium

